<html !DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <style type="text/css">
             @media (max-width: 480px)/*mobile view*/
         {
          .main{
            font-size: 1.5em;
            display: grid;
            grid-template-columns: 1fr 1fr;
          }
          div{
          background-color: lightseagreen;
          text-align: center;
          grid-template-rows: 2em;
          }
          div:nth-child(1){
          grid-column-start: 1;
          grid-column-end: 8;
          }
          div:nth-child(2){
          grid-column-start: 1;
          grid-column-end: 8;
          }
          div:nth-child(3){
          grid-column-start: 1;
          grid-column-end: 8;
          }
          div:nth-child(4){
          grid-column-start: 1;
          grid-column-end: 8;
          }
          div:nth-child(5){
          grid-column-start: 1;
          grid-column-end: 8;
          }
          div:nth-child(6){
          grid-column-start: 1;
          grid-column-end: 8;
          }
          div:nth-child(7){
          grid-column-start: 1;
          grid-column-end: 8;
          }
          div:nth-child(8){
          grid-column-start: 1;
          grid-column-end: 8;
          }
          
            #one{
            background-color: skyblue;
            text-align: center;
            grid-template-rows: auto ;
          }
         }
         @media (min-width: 480px)/*tablet*/
         {
          div.main{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-gap: 2em;
          background-color: #FFFFFF;
          grid-template-rows: auto auto;
          font-size: 1.25em;
          }         
          div{
          text-align: center;
          background-color: lightseagreen;  
          }
          div:nth-child(1){
          grid-column-start: 1;
          grid-column-end: 4;
          }
          div:nth-child(2){
          grid-column-start: 1;
          grid-column-end: 4;
          
          }
          div:nth-child(3){
          grid-column-start: 1;
          grid-column-end: 2;
          }
          div:nth-child(4){
          grid-column-start: 2;
          grid-column-end: 3;
          
          }
          div:nth-child(5){
          grid-column-start: 1;
          grid-column-end: 4;
          
          }
          div:nth-child(6){
          grid-column-start: 1;
          grid-column-end: 4;
          
          }
          div:nth-child(7){
          grid-column-start: 7;
          grid-column-end: 4;
                    }
          div:nth-child(8){
          grid-column-start: 8;
          grid-column-end: 4;
          
          }
          #one{
            background-color: skyblue;
            text-align: center;
          }
         @media(min-width: 800px)/*desktop*/
         {
          .main{
            width: 90%;
            margin: 0 auto;
          }
          div{
            background-color: lightseagreen;
            text-align: center;
          }
          #one{
            background-color: skyblue;
            text-align: center;
          }
          div.main{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-gap: 2em;
          background-color: #FFFFFF;
          grid-template-rows: auto auto auto auto;
          font-size: 1em;
          }
          div:nth-child(1){
          grid-column-start: 2;
          grid-column-end:4;
          grid-row-start: 1;
          }
          div:nth-child(2){
          grid-column-start: 1;
          grid-column-end: 1;
          }
          div:nth-child(3){
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 2;
          }
          div:nth-child(4){
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 3;
          }
          div:nth-child(5){
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start: 4;
          }
          div:nth-child(6){
          grid-column-start: 2;
          grid-column-end: 4;
          }
         }
          div:nth-child(7){
          grid-column-start: 2;
          grid-column-end: 4;
          grid-row-start: 3;
          }
          div:nth-child(8){
          grid-column-start: 2;
          grid-column-end: 4;
          grid-row-start: 4;
          }
         }

/*
    THIS TASK REQUIRE YOU TO USE CSS GRID AND THEIR RELATED PROPERTIES
  */

    /*ORGANIZE YOUR CSS IN THE FOLLOWING ORDER, IF APPLICABLE

    1. ELEMENT SELECTOR
    2. ID SELECTOR
    3. CLASS SELECTOR
    4. DESCENDENT SELECTOR
    5. CHILD SELECTOR
    6. SIBLING SELECTOR
    7. ATTRIBUTE SELECTOR
    8. PSEUDO CLASS SELECTOR

    FAILURE TO COMPLY WILL RESULTS IN MARK DEDUCTION*/
  </style>
</head>
<body>
  <!-- INSTRUCTIONS
    YOU ARE NOT ALLOWED TO CHANGE ANY PART OF THE HTLM CODES (SUCH AS ADDING ID attributes or additional values to the classes atributes.) 
  
    YOUR TASK IS TO WRITE THE CSS CODE TO ACHIEVE THE REQUIRED OUTPUT-->
<div class="main">
  
<div class="submain spotlight">
  <div>Mark Twain</div>
  <div id=one>The man who does not read books has no advantage over the one who cannot read them.</div>
</div>
<div class="submain col">
  <div>Mason Cooley</div>
  <div id=one>Procrastination makes easy things hard and hard things harder.</div>
</div>
<div class="submain col">
  <div>Albert Einstein</div>
  <div id=one>
A person who never made a mistake never tried anything new.</div>
</div>
<div class="submain col">
  <div>Elon Musk</div>
  <div id=one>
I think it’s possible to ordinary people to choose to be extraordinary.</div>
</div>

<div class="submain col">
  <div>Jim Ryun</div>
  <div id=one>
Motivation is what gets you started. Habit is what keeps you going.</div>
</div>

<div class="submain spotlight">
  <div>Dr. Seuss</div>
  <div id=one>
The more that you read, the more things you will know, the more that you learn, the more places you’ll go.</div>
</div>

<div class="submain spotlight">
  <div>Chinese Proverb</div>
  <div id=one>
He who asks a question is a fool for five minutes; he who does not ask a question remains a fool forever.</div>
</div>

<div class="submain spotlight">
  <div>Martin Luther king</div>
  <div id=one>
If you can’t fly, then run. If you can’t run, then walk. If you can’t walk, then crawl. But by all means, keep moving</div>
</div>


</div>
</body>
</html>